<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <title>ubuntu配置记录 | I have a clever plan...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="ubuntu 18.04 系统下安装和配置记录" />
  <meta name="author" content="ying-4tea2" />
  <meta name="generator" content="Hugo 0.54-DEV" />
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="I have a clever plan... Feed" />
  <link rel="shortcut icon" href="/img/favicon.png" type="image/png" />
  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/assets/style-compat.css" />
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/assets/style.css" />
  <!--<![endif]-->
</head>
<body>
<div class="pure-g">
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
  <div class="pure-u-22-24 pure-u-md-14-24">
  <div class="navigation-header">
  <div class="pure-menu pure-menu-horizontal">
    <a class="pure-menu-heading pure-menu-link" href="/">
      I have a clever plan...
    </a>
    <ul class="pure-menu-list pull-end navigation-header-subtitle">
      <li class="pure-menu-item pure-menu-disabled">I have a clever plan...</li>
    </ul>
  </div>
</div>
<div class="navigation-content">
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item">
        <a  class="pure-menu-link" href="/posts/">Posts</a>
      </li>
      <li class="pure-menu-item">
        <a  class="pure-menu-link" href="/categories/">Categories</a>
      </li>
      <li class="pure-menu-item">
        <a  class="pure-menu-link" href="/series/">Series</a>
      </li>
      <li class="pure-menu-item">
        <a  class="pure-menu-link" href="/tags/">Tags</a>
      </li>
    </ul>
  </div>
</div>

  
<div>
  <div>
    <h1 class="post-title">ubuntu配置记录</h1>
    <div class="post-meta">
  Date &#x5b;
    <time datetime="2018-12-31T15:14:13&#43;08:00">Mon, 31 Dec 2018 15:14:13 CST</time>
  &#x5d;
  Categories &#x5b;
    <a href="/categories/development/">Development</a>
  &#x5d;
  Tags &#x5b;
    <a href="/tags/linux/">linux</a>
  &#x5d;
</div>

  </div>
  <div><p>我用过的linux版本很多，折腾程度arch&gt;&gt;debian&gt;suse&gt;ubuntu&gt;centos，本着少折腾多干活的原则，用了两天centos，太丑了，手痒了又想折腾，默念两声不折腾重装了ubuntu。本篇记录了一些安装和配置过程中的一些通用问题。</p>

<h2 id="终端">终端</h2>

<p>fish是很好看，配置方便，功能强大，开箱即用，对于我来说最大的问题是不遵从POSIX的<a href="http://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap02.html">shell规则</a>，因此常常在source profile时出错。用了一个折中的办法，在.bashrc的末尾</p>
<div class="highlight"><pre class="chroma">exec /usr/bin/fish</pre></div>
<p>而我的配置还是放在.bashrc里面，让fish继承bash的设置，而一些只想在fish下面用的设置放在了fish的配置文件里面。</p>
<div class="highlight"><pre class="chroma">.config/fish/config.fish</pre></div>
<h2 id="输入法">输入法</h2>

<p>本来我装的中文ubuntu，但是home目录下一堆中文目录太不便利了，为了汉化而汉化，终端里面频繁换输入法实在是很烦，换成了英文版，因此需要自己弄个输入法。</p>
<div class="highlight"><pre class="chroma">sudo apt-get install fcitx-bin  fcitx-ta</pre></div>
<p>输入法可以装搜狗，比智能拼音好用一点，<a href="https://pinyin.sogou.com/linux/?r=pinyin">官网</a>上有deb包。</p>

<h2 id="科学上网">科学上网</h2>

<h3 id="ss">ss</h3>

<p>我的ss server是aes-256gcm加密方式，ss需要3.0以上的版本，并且需要安装为ss提供高级加密所必须的libsodium库，需要用python3-pip手动安装：</p>
<div class="highlight"><pre class="chroma">pip3 install https://github.com/shadowsocks/shadowsocks/archive/master.zip

wget https://download.libsodium.org/libsodium/releases/LATEST.tar.gz

tar xzvf LATEST.tar.gz

cd libsodium*

./configure

sudo make &amp;&amp; sudo make install

echo /usr/local/lib &gt;&gt;  /etc/ld.so.conf

sudo ldconfig</pre></div>
<p>编辑ss配置文件：</p>
<div class="highlight"><pre class="chroma">sudo nano /etc/shadowsocks/config.json

{

&#34;server&#34;:&#34;x.x.x.x&#34;,

&#34;server_port&#34;:xxxx,

&#34;local_address&#34;:&#34;127.0.0.1&#34;,

&#34;local_port&#34;:1080,

&#34;password&#34;:&#34;pw&#34;,

&#34;timeout&#34;:600,

&#34;method&#34;:&#34;aes-256-gcm&#34;,的

}</pre></div>
<p>在ss客户端，用sslocal 运行运行：</p>
<div class="highlight"><pre class="chroma">sslocal -c /home/ying/shdowsocks.json</pre></div>
<h3 id="全局代理">全局代理</h3>

<p>用的polipo。</p>

<p>update： 二手了一个ac-68u路由器，刷了merlin固件，离线安装了<a href="https://github.com/heweiye/Merlin_Shadowsocks/blob/master/shadowsocks_4.1.5.tar.gz">ss</a>，这个ss包目录打包有些问题，.sh脚本找不到安装的文件，需要自己解包按照目录规定再打包一下。用下来，不得不说，worth every penny，网络层装ss实在是太方便了。</p>

<h2 id="开发相关">开发相关</h2>

<h3 id="vscode">vscode</h3>

<p>去<a href="https://code.visualstudio.com/Download下载64位的deb包">https://code.visualstudio.com/Download下载64位的deb包</a></p>
<div class="highlight"><pre class="chroma"> sudo dpkg -i &lt;file&gt;.deb
 sudo apt-get install -f # Install dependencies</pre></div>
<h3 id="go-v1-11-4">go v1.11.4</h3>

<p>ubuntu上的源是1.10版本的，v1.11引入的go modules等一些新功能还是值得去更新一下的:</p>
<div class="highlight"><pre class="chroma">wget https://dl.google.com/go/go1.11.4.linux-amd64.tar.gz
sudo tar -xvf go1.11.linux-amd64.tar.gz
sudo mv go /usr/local</pre></div>
<p>编辑.bashrc 设置路径：</p>
<div class="highlight"><pre class="chroma">export GOROOT=/usr/local/go
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH</pre></div>
<h3 id="goland">goland</h3>

<p>当我还是固执的逼格崇尚阶段的时候，还对一切IDE不屑一顾，宁愿sublime-&gt;atom-&gt;vscode整一大堆插件搭环境，有生产力的压力后，发现除了C语言，IDE都是最佳选择，而且GOLAND还做得让人无可挑剔，我装，我装还不行吗！</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">wget https://download.jetbrains.com/go/goland-2018.3.2.tar.gz
sudo tar xfz goland-2018.3.2.tar.gz -C /opt/</code></pre></div>
<p>.bashrc里设置别名</p>
<div class="highlight"><pre class="chroma">alias goland=&#39;/opt/GoLand-2018.3.2/bin/goland.sh&#39;</pre></div>
<p>然后呢，没钱看<a href="http://idea.lanyus.com/help/help.html">这里</a>。</p>

<h2 id="markdown编辑器">markdown编辑器</h2>

<p>之前一直vscode写，装一串插件，直到用了<a href="https://typora.io/#linux">typra</a>，完全是沉浸式的写作，还可以画流程图，很强大，全平台，免折腾，强力推荐。</p></div>
</div>
  <div class="footer-content">
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item">
        <a href="/index.xml" class="pure-menu-link">RSS</a>
      </li>
      <li class="pure-menu-item">
        <a class="pure-menu-link" id="btn-gototop">
          <span class="fixup">&#x21e7;&#xfe0e;</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item pure-menu-disabled">
        &copy; 2018 &mdash; ying-4tea2 — All rights reserved.
      </li>
    </ul>
  </div>
</div>
<script>
  function setElementsClass(selector, value) {
    Array.prototype.forEach.call(
      document.querySelectorAll(selector),
      function(elem) { elem.className = value; }
    );
  }

  setElementsClass('img', 'pure-img');
  setElementsClass('table', 'pure-table');

  function onResize() {
      setElementsClass(
        '.pure-menu', document.documentElement.clientWidth >= 568 ?
              'pure-menu pure-menu-horizontal' : 'pure-menu'
      );
  }
  onResize();
  window.addEventListener('resize', onResize);

  document.getElementById('btn-gototop').addEventListener('click', function() {
    function scroll() {
      if (window.pageYOffset > 0) { setTimeout(scroll, 8); }
      window.scroll(0, window.pageYOffset - 128);
    }
    scroll();
  });
</script>

  </div>
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
</div>
</body>
</html>
